{"name":"Регулятор \"Звезда\"","short_name":"Регулятор \"Звезда\"","icons":[{"src":"android-chrome-192x192.0f05802c.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.555c8bc8.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0077cf","background_color":"#0077cf","display":"standalone"}